# ZamboniLib

./: .editorconfig  README.md  ZamboniLib.sln
ZamboniLib/: BlewFish.cs  BlewFishReversed.cs  Crc32.cs  Crc32Alt.cs  FloatageFish.cs  Oodle.cs  PrsCompDecomp.cs  PrsCompressor.cs  ZamboniException.cs  ZamboniLib.csproj
ZamboniLib/IceFileFormats/: IceFile.cs  IceHeaderStructures.cs  IceV3File.cs  IceV4File.cs  IceV5File.cs
ooz-sys/: ooz.vcxproj
