<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ZamboniLib</AssemblyName>
    <Copyright>Copyright © 2021</Copyright>
    <Description>Library for working with PSO2 ICE files. Logic primarily by Agrajag/Agra the Jagged and uploaded with his permission, despite the Jetbrains headers (Source was lost at some point). Ooz-sys by PizzaCrust (Might be slightly adjusted for this, don't remember).

For various reasons, the code isn't particularly lovely here, but usable.</Description>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ZamboniLib</PackageId>
    <PackageProjectUrl>https://github.com/Shadowth117/ZamboniLib</PackageProjectUrl>
    <PackageTags>PSO2NGS</PackageTags>
    <Product>ZamboniCore</Product>
    <RepositoryUrl>https://github.com/Shadowth117/ZamboniLib</RepositoryUrl>
    <RootNamespace>ZamboniLib</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <TargetFrameworks>net48;net5.0-windows10.0.19041.0</TargetFrameworks>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>